<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看看你最适合做什么职业 可以说职业选择是事业成功的关键，同一个工作并不是每个人都适用的，要考虑到你的性格爱好价值观等等多方面的因素，测试来看看适合你的工作是什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于&amp;ldquo;六岛&amp;rdquo;的测试">
<meta property="og:url" content="https://lfbear.com/2009/01/08/2009-01-08-guan-yu-liu-dao-de-ce-shi/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="看看你最适合做什么职业 可以说职业选择是事业成功的关键，同一个工作并不是每个人都适用的，要考虑到你的性格爱好价值观等等多方面的因素，测试来看看适合你的工作是什么呢？">
<meta property="og:locale">
<meta property="article:published_time" content="2009-01-08T05:48:07.000Z">
<meta property="article:modified_time" content="2021-10-15T07:21:19.941Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="六岛">
<meta property="article:tag" content="职业规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2009/01/08/2009-01-08-guan-yu-liu-dao-de-ce-shi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>关于&ldquo;六岛&rdquo;的测试 | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小飞熊的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2009/01/08/2009-01-08-guan-yu-liu-dao-de-ce-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于&ldquo;六岛&rdquo;的测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2009-01-08 13:48:07" itemprop="dateCreated datePublished" datetime="2009-01-08T13:48:07+08:00">2009-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-15 15:21:19" itemprop="dateModified" datetime="2021-10-15T15:21:19+08:00">2021-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%BF%83%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">工作心语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看看你最适合做什么职业</p>
<p>可以说职业选择是事业成功的关键，同一个工作并不是每个人都适用的，要考虑到你的性格爱好价值观等等多方面的因素，测试来看看适合你的工作是什么呢？</p>
<p><span id="more"></span><br />
如果有机会让你到以下六个岛屿旅游，不用考虑费用等问题，你最想去的是哪个？选出最喜欢的和2个备选的(共3个)哦~</p>
<p><span style="color: #ff6600;">1.美丽浪漫的岛屿。</span><br />
岛上有美术馆、音乐厅，弥漫着浓厚的艺术文化气息。</p>
<p><span style="color: #ff6600;">2.深思冥想的岛屿。</span><br />
岛上人迹较少，建筑物多僻处一隅，平畴绿野，适合夜观星象。岛上有多处天文馆、科博馆以及科学图书馆等。</p>
<p><span style="color: #ff6600;">3.现代的岛屿。</span><br />
岛上建筑十分现代化，是进步的都市形态，以完善的户政管理、地政管理、金融管理见长。</p>
<p><span style="color: #ff6600;">4.自然原始的岛屿。<br />
</span>岛上保留有热带的原始植物，自然生态保持得很好，也有相当规模的动物园、植物园、水族馆。</p>
<p><span style="color: #ff6600;">5.温暖友善的岛屿。<br />
</span>岛上居民个性温和、十分友善、乐于助人，社区均自成一个密切互动的服务网络，人们多互助合作，重视教育，弦歌不辍，充满人文气息。</p>
<p><span style="color: #ff6600;">6.显赫富庶的岛屿。</span><br />
岛上的居民热情豪爽，善于企业经营和贸易。岛上的经济高度发展，处处是高级饭店、俱乐部、高尔夫球场。</p>
<p><span style="color: #999999;">-------------------- 美丽的分割线 --------------------</span><br />
<span style="color: #3366ff;">结果：</span></p>
<p><span style="color: #3366ff;">六个岛屿代表着六种典型的职业生涯兴趣类型（其中，第一个是主要兴趣，第二、三个是辅助兴趣）。</span></p>
<p><span style="color: #ff6600;">选择1岛</span></p>
<p>类型：艺术型（Artistic）</p>
<p>喜欢的活动：创造，喜欢自我表达，喜欢写作、音乐、艺术和戏剧。</p>
<p>喜欢的职业：作家、艺术家、音乐家、诗人、漫画家、演员、戏剧导演、作曲家、乐队指挥和室内装潢人员。</p>
<p><span style="color: #ff6600;">选择2岛</span></p>
<p>类型：研究型（Investigative）</p>
<p>喜欢的活动：处理信息（观点、理论），喜欢探索和理解、研究那些需要分析、思考的抽象问题。喜欢独立工作。</p>
<p>喜欢的职业：实验室工作人员、生物学家、化学家、社会学家、工程设计师、物理学家和程序设计员。</p>
<p><span style="color: #ff6600;">选择3岛</span></p>
<p>类型：事务型（Conventional）</p>
<p>喜欢的活动：组织和处理数据，喜欢固定的、有秩序的工作或活动，希望确切地知道工作的要求和标准。愿意在一个大的机构中处于从属地位。</p>
<p>喜欢的职业：会计师、银行出纳、簿记、行政助理、秘书、档案文书、税务专家和计算机操作员。</p>
<p><span style="color: #ff6600;">选择4岛</span></p>
<p>类型：实用型（Realistic）</p>
<p>喜欢的活动：愿意从事事务性的工作，喜欢户外活动或操作机器，而不喜欢在办公室工作。</p>
<p>喜欢的职业：制造业、渔业、野外生活管理业、技术贸易业、机械业、农业、技术、林业、特种工程师和军事工作。</p>
<p><span style="color: #ff6600;">选择5岛</span></p>
<p>类型：社会型（Social）</p>
<p>喜欢的活动：帮助别人，喜欢与人合作，热情关心他人的幸福，愿意帮助别人解决困难。</p>
<p>喜欢的职业：教师、社会工作者、牧师、心里咨询员、服务性行业人员。</p>
<p><span style="color: #ff6600;">选择6岛</span></p>
<p>类型：企业型（Enterprising）</p>
<p>喜欢的活动：喜欢领导和影响别人，或为了达到个人或组织的目的而善于说服别人。希望成就一番事业。</p>
<p>喜欢的职业：商业管理、律师、政治运动领袖、营销人员、市场或销售经理、公关人员、采购员、投资商、电视制片人和保险代理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AD%E5%B2%9B/" rel="tag"># 六岛</a>
              <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag"># 职业规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009/01/08/2009-01-08-di-su-zen-me-le/" rel="prev" title="&ldquo;低俗&rdquo;怎么了？">
      <i class="fa fa-chevron-left"></i> &ldquo;低俗&rdquo;怎么了？
    </a></div>
      <div class="post-nav-item">
    <a href="/2009/01/09/2009-01-09-xiao-tan-chun-yun/" rel="next" title="小谈&ldquo;春运&rdquo;">
      小谈&ldquo;春运&rdquo; <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7b757d85c9dc912b18d5',
      clientSecret: '3056c1a6f4fd569a8206d73209a04c05483ad8e3',
      repo        : 'myblog',
      owner       : 'lfbear',
      admin       : ['lfbear'],
      id          : '7b0e76acdbd3ebcb482c884b865516e7',
        language: 'en | zh-CN | zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
