<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="千与千寻">
<meta property="og:type" content="article">
<meta property="og:title" content="又品&amp;ldquo;千与千寻&amp;rdquo;">
<meta property="og:url" content="https://lfbear.com/2008/11/27/2008-11-27-you-pin-qian-yu-qian-xun/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="千与千寻">
<meta property="og:locale">
<meta property="article:published_time" content="2008-11-27T01:32:14.000Z">
<meta property="article:modified_time" content="2021-10-15T07:20:54.346Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="感受">
<meta property="article:tag" content="千与千寻">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2008/11/27/2008-11-27-you-pin-qian-yu-qian-xun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>又品&ldquo;千与千寻&rdquo; | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小飞熊的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2008/11/27/2008-11-27-you-pin-qian-yu-qian-xun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又品&ldquo;千与千寻&rdquo;
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-11-27 09:32:14" itemprop="dateCreated datePublished" datetime="2008-11-27T09:32:14+08:00">2008-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-15 15:20:54" itemprop="dateModified" datetime="2021-10-15T15:20:54+08:00">2021-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">自言自语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然过去已经看了很多次了，但是时隔一段时间再次回味一下还是会有更深刻的体会，谁让宫崎骏老师的这部片子如此经典了呢~</p>
<p><!--more-->首先，对这部片子的所勾勒出来的意境我只有特别的称赞。因为不懂什么色彩运用，气氛的烘托手法，所以这里没有什么资历来做评论。</p>
<p>其次，从角色的角度来分析一下。和很多影片一样，角色往往代表的是社会上的一类人，用电影不分国界地域的角度来逐个谈一下熊熊的感受（按出场顺序）：</p>
<p><span style="color: #339966;">千寻的父母</span> - 已经被社会化的人，和很多社会上的同龄人一样，他们已经被社会规约出了特定的形状。比如变换了环境，首先去考虑的是与自己生活关系紧密的事情：便利商店的位置，买东西是否方便；还有吃东西的时候只考虑自己是否可以支付得起。不过并不是特别糟糕，因为他们还存在自己的想法，比如试探新路，思想并未完全禁锢。变成了&ldquo;猪&rdquo;后的他们，忘记了自己是人类，顺从了另外一种生活方式，任凭自己的命运被其他人摆布和操纵。</p>
<p><span style="color: #ff00ff;">千寻（成长前）</span> - 就像锅炉爷爷和汤婆婆说的一样，胆小、任性、爱哭&hellip; 总之和同龄女孩子一样</p>
<p><span style="color: #993366;">白龙</span> -&nbsp;忘记了自己的名字，其实就等同于失去了自我。虽然掌握了高深的本领，但是却成为了被他人利用的工具而已。社会上这类人也不占少数哦，为了短期的利益，丧失了自我，但是他们心底并非罪恶，只是被人利用。最后，因为爱情，又使得白龙重新找到了自己的名字，找回了真正的自己，告别权贵，准备踏上自己真正的人生旅途。</p>
<p><span style="color: #666699;">汤屋的客人</span> - 社会的高层人士，应该属于社会的决策层，失去他们社会就会消失。作为汤屋的客人，他们支撑并维系着汤屋的生存，凸显着汤屋存在的价值。但生活过于腐朽，使得这些人有各式各样的形态。（ps：呵呵，和当今的有些领导是不是很像呢？）</p>
<p><span style="color: #000080;">无脸男</span> - 之前我一直没有明白这是社会中的哪种人，也分不出到底是善是恶，看了网上一位名为&ldquo;晚清&rdquo;的朋友的分析，感觉十分有道理：&ldquo;无面人，没有脸，没有形态，他内心充满着寂寞和孤单。自从千寻无意的一句简单的关心使他内心充满着感激和温暖，他想要报答，他更想要更多的温暖。可是他选择错了方式，所以吞噬了很多污浊的东西，结果却使他陷入更加可怕的空虚和寂寞里，最后别钱婆婆&ldquo;拯救&rdquo;，其实，无面人想要的并不多，只是有人在乎你、有事做，就是幸福。&rdquo; 想想是不是很像我们自己呢？</p>
<p><span style="color: #993366;">腐烂神</span> - 原身为河神，但是因为吃了很多腐烂的东西而被误认为是腐烂神。我突然想到了当今社会的一些官员，担任重职，能力突出，有才干。但是贪污受贿数额巨大，什么东西都吃，最后不得不去洗涤自己~</p>
<p><span style="color: #808000;">大宝宝</span> - 被娇惯坏了的孩子，最为社会的下一代主要力量不应当也不应该被圈养。但是他们也有梦，为了自己的想法离开屋子（找小千玩的时候离开了从未离开过的屋子），他们只是需要一些适当的教育。现在不乏有这样的孩子，特别是一些不负教育责任的家长，过度的去宠爱自己的孩子，放纵他们，这样之后让他们在人生的道路上失去方向而成为社会的负担。</p>
<p>一直认为宫崎骏老师的作品都是都很多深意在里面，可以用很多角度去诠释她。其实把这部片子说成是千寻和白龙的爱情故事并不恰当，其实这诠释的是一种互相的帮助和关爱，或许伴随一些懵懂的爱恋之意在里面，但我感觉说成友情更加恰当。她也是一种对成长的描述。</p>
<p>现在一直没有考虑明白，为什么那列车只有去方向没有回来的呢？难道是在说人生只是一条单行线嘛，好像还有其他深意在里面吧，另外白龙载着千寻回到了汤屋，也应该是对这道理的另一个角度的诠释吧。</p>
<p>影片的结尾可以说也是很有深意的，千寻虽然回到的现实的生活，但这段经历和美好的回忆使她成长了，不再是当初的那个小女孩了，另外白龙也找到了自己未来。真不愧是一步能在奥斯卡拿奖的影片。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E5%8F%97/" rel="tag"># 感受</a>
              <a href="/tags/%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" rel="tag"># 千与千寻</a>
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/11/25/2008-11-25-tu-ran-fa-jue-zi-ji-de-sheng-huo-hao-xiang-que-shao-le-shen-me/" rel="prev" title="突然发觉自己的生活好像缺少了什么">
      <i class="fa fa-chevron-left"></i> 突然发觉自己的生活好像缺少了什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/11/27/2008-11-28-php-cheng-xu-yuan-de-hao-bang-shou-sui-shi-da-ri-zhi-fu-dai-ma/" rel="next" title="php程序员的好帮手-随时打日志(附代码)">
      php程序员的好帮手-随时打日志(附代码) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7b757d85c9dc912b18d5',
      clientSecret: '3056c1a6f4fd569a8206d73209a04c05483ad8e3',
      repo        : 'myblog',
      owner       : 'lfbear',
      admin       : ['lfbear'],
      id          : 'b22ea7868c78d49e894a6b2c07e08adb',
        language: 'en | zh-CN | zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
