<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="声明：此作品为小飞熊原创作品，版权所有，请勿非法转载。作品仅代表个人意见。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的大学，我们的生活">
<meta property="og:url" content="https://lfbear.com/2006/03/17/2006-03-18-wo-men-de-da-xue-wo-men-de-sheng-huo/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="声明：此作品为小飞熊原创作品，版权所有，请勿非法转载。作品仅代表个人意见。">
<meta property="og:locale">
<meta property="article:published_time" content="2006-03-17T22:40:00.000Z">
<meta property="article:modified_time" content="2021-10-15T07:21:19.941Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="感慨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2006/03/17/2006-03-18-wo-men-de-da-xue-wo-men-de-sheng-huo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>我们的大学，我们的生活 | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小飞熊的窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2006/03/17/2006-03-18-wo-men-de-da-xue-wo-men-de-sheng-huo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们的大学，我们的生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2006-03-18 06:40:00" itemprop="dateCreated datePublished" datetime="2006-03-18T06:40:00+08:00">2006-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-15 15:21:19" itemprop="dateModified" datetime="2021-10-15T15:21:19+08:00">2021-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">自言自语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>声明：此作品为小飞熊原创作品，版权所有，请勿非法转载。作品仅代表个人意见。</p>
<p><span id="more"></span>身边的很多同龄人说每天都忙的要死掉了，而我却有很多空余时间&hellip;我以为既然我们都在读书，没有人经营什么公司、做什么项目策划、搞什么科研课题。没必要把自己和&ldquo;忙&rdquo;这个字贴的那么紧吧～</p>
<p>难道是因为我比他们懒惰？我一面经营着自己的工作室、做着我的新的产品项目、偶尔研究一下人家新的理念，并且读书，课余还写点东东，弄个Flash什么的。但是我并没有感觉我比他们忙，我只是在做我自己。那些天天不见人影，通过多种现代先进通讯手段都无法寻找到的，似乎连FBI对他们也头痛的人每天到底都在做什么呢？</p>
<p>&nbsp;好不容易找到一个中学时代的死党，他也是这些人中的一份子。从他口中透露，这类人一般都为两件主要的事情发愁：一是学习，二是活动。的确是很容易理解的两个词语。</p>
<p>似乎当今的一部分大学生比从前更懂得和更了解的学习的意义，目前大学毕业生遍地皆是。在招聘会上：一般学校的毕业生心里想着自己怎么那么不争气，没有进一所重点大学；重点大学的学生骂自己学校怎么不是全国名牌大学。循此道理名牌大学毕业的学生应该不用犯愁了吧&hellip; 然而还有研究生在和他们争饭碗。研究生当然也分学校级别啦，然后接着是博士生、博士后&hellip;除非你爬到了中科院，成为国家级科学工作者，否则在国内你就不算是the top。为此我国广大的大学生群体开始向硕士研究生、博士生考试进军。殊不知自己读研究生博士生要去研究什么课题，为祖国做多么大的贡献？大概他们的心里只有一个目标，拿到文凭去和人家竞争。这个就象我们玩网络游戏，刚刚开始的时候是好奇，好奇心稍微等到满足就一门想着一件事情：Level Up（升级）。 我身边的大多数人都在准备考研。大家可谓是不唯坚辛，扔掉手中与考研无关专业课，又仿佛回到了中学时代，开始数，英，政的认真学习。在我眼里这仿佛就是历史的倒退，最新生产力无法得到应用，又倒退回了&ldquo;刀耕火种&rdquo;的时代。</p>
<p>&nbsp;简单分析现在大学生找工作难的问题：最尖锐的就是你能不能胜任招聘单位的工作岗位。很多人无法胜任，因为他们所学的专业知识无法恰到好处的应用到工作岗位上面。招聘单位把他们招去还得搞什么业务培训，上岗教育什么的&hellip;如果我是招工单位的老总也不会这样做。我们要的是效益，而不是大学的第二阶段教育。凭什么要我花钱给他们，要是培训好了，他们留下给我好好干活当然好了。万一再培养一个很有思想的孩子，跳槽了。我岂不是赔大了。</p>
<p>没事闲着的时候我也在想，大学到底教会了我们什么；现代的教育到底教给了我们什么。教给了我们拥有深厚的根基？教给了我们广阔的知识范畴？而我们工作的时候又需要什么呢？目前很多大专生甚至技术工人倒要比大学生好找工作，薪水比大学生多。这又证明了什么？社会要的是技术，专门的技术，即人才。而我们在作什么，教给学生广阔的科学知识，我们在培养全才。可见中国人野心之大，好像n年后世界就会被中国人所统治一样。中国更大可不必担心人才流失了。因为到时候没有人才了啊～ 你可以不懂的什么是微积分，但是也许你是一位很好的汽车修理技师；你可以不懂的什么是级数，但是也许你是一个很优秀的园林设计师。你可以不懂很多，我们为什么要懂得那么多我们这辈子都用不到的东西呢？</p>
<p>当今大学教育就是这样，为什么大家都去读研究生、博士生。因为他们在大学四年的时间里面根本学不到能够应用到工作上的东西，为了工作迫不得已啊。那么我们的大学四年到底在做什么？给父母增加开支，给社会创造更大的消费额，还是再给每个人大脑里面灌注更多的&ldquo;垃圾&rdquo;？</p>
<p>还有另外一部分忙活动的人，现在大学社团明显在向世界人口的发展趋势看齐。鄙人刚刚进入大学的时候也凭借自己的专长进入了学生机构中最高级的组织：校级学生会。能进入校级学生会我相当荣幸，找回了小学时候进入少先队那种自豪感。但是好景不常啊，时间一久就会发现问题（身为中国人，我对中华民族发现问题的速度感到骄傲；但是解决问题的速度就没那么让人自豪了）原来校级学生会那么多的部门，那么多的人员。工作效率竟及其低下。现在豁然明白了外国人为什么评价中国人&ldquo;一个中国人是条龙，一群中国人是条虫&rdquo;了。 既然无法理解学生组织的做法，又对部长那个职位没有任何兴趣，只好怀着歉意离开了。而后听身边的其他同学也离开了各种各样的学生组织，心里也就不那么内疚了&hellip; 关于学生组织、学生社团我不敢过多的评价。因为我没有见过其他高校内的学生组织、社团是怎么运作的。单纯对自己所在学校评价一下：首先管理学生组织、社团的老师无法尽到自己的责任（也许是他们无法从学校手里争取的更多的权利吧）；二是学生组织、团体人员杂乱，很多人在为给自己的学期终评时候多加几分而名存实亡。</p>
<p>鉴于这些大学中存在的现象，只有一个办法。做自己，既然自己有思想，就按照自己的想法做下去。只要不违背国家的法律，学校的法规。我就要把自己的生活编织好。我生活，我快乐。其它的事情我就没有义务，主要是没有权利去管啦～哈哈哈</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E6%84%9F%E6%85%A8/" rel="tag"># 感慨</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2005/12/25/2005-12-25-yi-ge-ren-de-sheng-dan-jie/" rel="prev" title="一个人的圣诞节">
      <i class="fa fa-chevron-left"></i> 一个人的圣诞节
    </a></div>
      <div class="post-nav-item">
    <a href="/2006/03/18/2006-03-19-you-shi-hou-hui-hen-wu-liao/" rel="next" title="有时候会很无聊～">
      有时候会很无聊～ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7b757d85c9dc912b18d5',
      clientSecret: '3056c1a6f4fd569a8206d73209a04c05483ad8e3',
      repo        : 'myblog',
      owner       : 'lfbear',
      admin       : ['lfbear'],
      id          : '73de54e50b462381b71ab0014fa53435',
        language: 'en | zh-CN | zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
