<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="收获">
<meta property="og:type" content="article">
<meta property="og:title" content="工作收获记录">
<meta property="og:url" content="https://lfbear.com/2008/12/16/2008-12-17-gong-zuo-shou-huo-ji-lu/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="收获">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2008-12-16T23:55:06.000Z">
<meta property="article:modified_time" content="2020-03-15T13:18:02.746Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="收获">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2008/12/16/2008-12-17-gong-zuo-shou-huo-ji-lu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>工作收获记录 | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小飞熊的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2008/12/16/2008-12-17-gong-zuo-shou-huo-ji-lu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作收获记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-12-17 07:55:06" itemprop="dateCreated datePublished" datetime="2008-12-17T07:55:06+08:00">2008-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-15 21:18:02" itemprop="dateModified" datetime="2020-03-15T21:18:02+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%BF%83%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">工作心语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近公司给我们搞了两次培训，记录一些自己的收获（非培训内容，自己总结的一些东东），否则又被淡忘了~ 欢迎交流（知识都是越交流越多哦）<br />
<!--more--><br />
<strong>Mission 1&nbsp; 高性能的web页面</strong></p>
<p>估计大家都有这种经历，开一个网页，要等上很久，结果出来后是&ldquo;该页无法显示&rdquo;或者只出现了残缺的部分内容。这种体验的确会让用户感觉很不爽，当然导致这种现象的原因很多，可能是客户端的问题，但大多都是服务器端的问题。so，就服务器端的优化说上几点，主要是给前端开发工程师(包括RIA及页面builder)。</p>
<p>1、尽可能的减少http请求，学过网络的人都会知道，http协议是应用层协议，过多的http请求势必会导致过多的tcp/ip连接，而大家都知道，建立一次tcp/ip连接需要三次握手哦，因此减少http请求无疑会减少网络通讯的成本，从而加快了页面载入的速度。</p>
<p>一个html/htm页面应该算作一个http请求，然后页面中的image，flash等元素也会算作一个http请求，如果能够减少不必要的这些元素当然好，但是有时你或许会说，这些都很重要，不能扔掉。ok，既然不能扔掉我们就不要仍嘛，再想其他办法。一个业内经典的优化image的方案：将所有的small images做到一张大图上面，然后用css的定位技术去获取需要的图片，这种方法应该是被很多网站屡试不爽的方法吧。一次http请求搞定所有small images。</p>
<p>2、同样的，减少tcp/ip连接显得更加直接。</p>
<p>a.具体做法是在做http的header传输时应用keep-alive（如服务器端支持）；</p>
<p>b.使用恰当的缓存机制：静态资源可以把缓存时间设置为永不过期，动态资源可以根据需求设置恰当的过期时间。（这里还有一个业内人士经常使用的秘密，静态资源设置为永不过期，但是为静态资源的文件名中加入版本号，例如my.js命名为my_0.1.0.js更加恰当，这样静态资源的更新不会给用户带来不良的体验）</p>
<p>c.使用socket reuse</p>
<p>这个需要根据服务器环境来使用，有兴趣的同学可以google一下（汗，其实偶也了解不多）</p>
<p>d.尽量减少代码用使用的子域名数量（一般控制在4-8个为宜，具体可视访问流量和是否使用负载均衡等因素具体考虑）</p>
<p>3.使用g-zip压缩，使网络上传输压缩数据，这样减少带宽开支，大部分服务器都支持gzip压缩的。当然，也不是说压缩好就到处使用呢~ 推荐使用策略：几K或几十K以上的，由字符构成的文件，如果js、html、xml 等 ，对jpeg使用gzip应该没有什么意思吧</p>
<p>4.css放页首，js放页尾（详见文末资料）</p>
<p>5.均衡负载的时候最好不要使用etags（详见文末资料）</p>
<p>--------------- 并不美丽的分割线 ---------------</p>
<p><strong>Mission&nbsp;2&nbsp; 你的站点到底需要什么</strong></p>
<p>这一节讲的是数据分析。对线上产品进行布码监测，对访问异常采取应对解决方法。这是一个很好的习惯，大型网站可以组织员工进行检测系统的开发，小型网站和个人网站建议使用<a href="http://www.google.cn/analytics/zh-CN/" target="_blank" rel="noopener">http://www.google.cn/analytics/zh-CN/</a>&nbsp;这套系统做的真的是很好，可以尝试使用。</p>
<p>目的：使用数据分析的目的很简单，分析谁是你的敌人（恶意访问你资源的人），谁是你的朋友（正常用户），敌人多了怎么办，朋友多了怎么办。敌人多了可能要加强安全性处理，增加安全机制；朋友多了就要增加服务器的部署，CDN等技术来优化用户的使用体验。</p>
<p>还有通过分析的数据也可以对某些时间进行某种预测，如出现突发事件，在特殊时间访问量的变化趋势等。</p>
<p>一句话概括：既要知道你做的是什么，又要知道你做的效果如何；阶段性的用统计的结果和预测信息去优化下一阶段你要做的事情！</p>
<p>--------------- 并不美丽的分割线 ---------------</p>
<p>教程资料下载：<a href="/assets/images/20081226_117427.rar" target="_blank">高性能的Web页面</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B6%E8%8E%B7/" rel="tag"># 收获</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/12/16/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/" rel="prev" title="告别菜鸟 告别这40个迹象">
      <i class="fa fa-chevron-left"></i> 告别菜鸟 告别这40个迹象
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/12/25/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/" rel="next" title="从一则新闻想到的...">
      从一则新闻想到的... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
