<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大学">
<meta property="og:type" content="article">
<meta property="og:title" content="从《清华大学网站被黑 黑客捏造新闻报道》谈起">
<meta property="og:url" content="https://lfbear.com/2008/08/24/2008-08-25-cong-qing-hua-da-xue-wang-zhan-bei-hei-hei-ke-nie-zao-xin-wen-bao-dao-tan-qi/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="大学">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2008-08-24T21:40:50.000Z">
<meta property="article:modified_time" content="2020-12-26T07:52:03.996Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="黑客">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2008/08/24/2008-08-25-cong-qing-hua-da-xue-wang-zhan-bei-hei-hei-ke-nie-zao-xin-wen-bao-dao-tan-qi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>从《清华大学网站被黑 黑客捏造新闻报道》谈起 | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小飞熊的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2008/08/24/2008-08-25-cong-qing-hua-da-xue-wang-zhan-bei-hei-hei-ke-nie-zao-xin-wen-bao-dao-tan-qi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从《清华大学网站被黑 黑客捏造新闻报道》谈起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-08-25 05:40:50" itemprop="dateCreated datePublished" datetime="2008-08-25T05:40:50+08:00">2008-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-26 15:52:03" itemprop="dateModified" datetime="2020-12-26T15:52:03+08:00">2020-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%8D%E8%B0%88%E6%94%BF%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">不谈政事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;&nbsp; 今天看到一则题为《清华大学网站被黑 黑客捏造新闻报道》的新闻，大致说的是：<em>清华大学网站</em><a href="http://news.tsinghua.edu.cn/new/news.php?id=18737" target="_blank" rel="noopener"><em>被黑</em></a><em>[<a href="http://farm4.static.flickr.com/3182/2792371603_fe423ae430_o.png" target="_blank">截图</a>]，黑客宣称现行的大学教育制度就是&ldquo;</em><a href="http://fishy.buddie5.com/item/674" target="_blank" rel="noopener"><em>在往学生们的脑子里灌屎</em></a><em>&rdquo;。黑客捏造了一篇清华大学校长顾秉林接受采访的新闻报道，批评现行教育制度</em>。</p>
<p style="margin-right: 0px" dir="ltr"><!--more-->&nbsp;&nbsp;&nbsp; 看了一下原文，感觉文章写的很尖锐，一针见血的道出了目前中国高等教育的极大弊病。想到<a href="https://lfbear.com/?p=18" target="_blank">过去写的一篇博文</a>，目的都是抨击现行的教育制度与高等院校的录用模式。</p>
<p>&nbsp;&nbsp;&nbsp; 如果说在学生时代写那些文字是为了发泄自己的心情，厌恶当初的教育体制，完全是一种情感的宣泄，没有任何现实依据。那么或许我现在说的可以算是理智的了，至少我用自己的经历证实了，中国的高等教育意义的确不大。</p>
<p>&nbsp;&nbsp;&nbsp; 按照标准的高等教育我是一个不合格的学生，因为我几乎每个在学期在班级的成绩排名中都是倒数，并且没得到过一次奖学金。经常挂科，差不读三分之一的学分都是补考得到的。自己看来都感觉不是一名好学生。</p>
<p>&nbsp;&nbsp;&nbsp; 大学课程给我的感觉是陈旧和无用，我把时间花在学习我喜欢的东西上面，逃课去写代码。我喜欢看到我自己写的东东慢慢的强大，慢慢的充实&hellip; 现在看来，那时的我对自己的设计有着浓厚的兴趣，经常为了实现某种算法研究很久，代码中包含着我曾经稚嫩的想法。但现在我感觉这才是我大学时候得到的最大的财富。教给我这些的却不是学校本身，这使我又有一种受骗的感受，交那么多学费只为了得到一个相对稳定的环境而已，太不值了。</p>
<p>&nbsp;&nbsp;&nbsp; 我一直坚信，学习不应该在学校，我们应该知道我们需要什么，然后由我们自己去学习。包括现在的工作中，我也是时刻都在学习自己未知但又需要的东西。我很认同&ldquo;活到老，学到老&rdquo;这句话，但我更加认同&ldquo;学有所用，学以致用&rdquo;，否则一切知识都知识毫无价值的文字而已。</p>
<p>&nbsp;&nbsp;&nbsp; 现在国内攀比成风，大家似乎看到了大学生越来越多，感觉应该提升自己的身价，然后继续去读硕士，博士。学历成为了很多地方鉴别学生的唯一证明，但是又有没有人看过&ldquo;学力&rdquo;呢？我个人不喜欢继续读书，因为对于我个人来讲，继续读计算机专业已经无法学到我想学的东西了，因为课本上更多的是历史，而不是基础。对于我来讲，基础是重要的，思想是重要的，而历史没什么用处咯。</p>
<p>&nbsp;&nbsp;&nbsp; 因此我用我自己所学的东西，找到了一份自己喜欢的工作，工作最重要的是要自己喜欢，这样才能长远，才能继续&hellip;&hellip; 做我喜欢的自己，我快乐的自己。生活会为此快乐，为此有意义和价值。</p>
<p align="right">---经再三犹豫发表，该篇blog写于2008年8月下旬，发布于2008年教师节</p>
<p><span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 小飞熊写这篇博文的时候仍不希望大家因为大学教育比价垃圾而退学，因为中国就是中国，你不会因为退学而变成比尔盖兹的，所以，适应环境，改变自己（像王力宏唱得那样，o(&cap;_&cap;)o...）创造价值。</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E9%BB%91%E5%AE%A2/" rel="tag"># 黑客</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/08/06/2008-08-06-flash-xiao-you-xi-mo-shu-bi-zhai-zi-wang-luo/" rel="prev" title="flash小游戏:魔术笔（摘自网络）">
      <i class="fa fa-chevron-left"></i> flash小游戏:魔术笔（摘自网络）
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/09/17/2008-09-18-wo-ai-lao-hu-ji-shang-xian-le/" rel="next" title="&ldquo;我爱老虎机&rdquo;上线了">
      &ldquo;我爱老虎机&rdquo;上线了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
