<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新闻">
<meta property="og:type" content="article">
<meta property="og:title" content="从一则新闻想到的...">
<meta property="og:url" content="https://lfbear.com/2008/12/25/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="新闻">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2008-12-25T21:41:10.000Z">
<meta property="article:modified_time" content="2020-03-15T14:06:59.131Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="感受">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="银行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2008/12/25/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>从一则新闻想到的... | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小飞熊的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2008/12/25/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一则新闻想到的...
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2008-12-26 05:41:10" itemprop="dateCreated datePublished" datetime="2008-12-26T05:41:10+08:00">2008-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-15 22:06:59" itemprop="dateModified" datetime="2020-03-15T22:06:59+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%8D%E8%B0%88%E6%94%BF%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">不谈政事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天看到一则新闻《<a href="http://www.cnbeta.com/articles/73338.htm" target="_blank">XX银行纸黄金交易系统出错 圣诞夜派送千万巨资</a>》发表一些自己的想法。</p>
<p><!--more--></p>
<p>大概说的就是XX银行的系统出现故障，使得XX银行的纸黄金（一种投资业务）价格飙升，然后被套住的用户以为价格发生变动，然后买入卖出交易，赚了很多钱，结果部分用户被XX银行给与了帐户给冻结的处理结果。</p>
<p>为什么要被冻结：从交易双方的角度来说，客户既然开通了该项服务，从该服务赚到的钱应该理所应当归客户所有吧，为什么要被冻结呢，我很疑惑？</p>
<p>从银行角度来说，不论是系统出现故障还是价格真正发生变动，给客户的体现都是一样的，既然是自己的过错就应答付出代价，为什么要直接去封客户的账户呢？设想，如果你拿了很多钱去买股票，结果你发现自己把股票代码填错了，并未发现，结果是因为这个错误造成钱都赔掉了，责任应该归咎于谁呢？你能和交易系统说你把代码填错了，把你的钱还给你吗？</p>
<p>再从客户的角度来说，既然客户把自己的钱拿出来做投资，当然就是冒着风险的了，有赔有赚了。谁都没有全力去让客户去冒着风险而结果肯定是赔钱吧？如果都是这样，那客户还拿钱出来干嘛呢？</p>
<p>再举一个不是很合适的例子，<a href="http://news.qq.com/zt/2007/eyqk/" target="_blank">许霆</a>事件，过错方在哪里？既然你的ATM出现故障，就应该付出代价，给自己的错误去买单，至于人家怎么处理提出来的钱应该是人家的问题，就算人家把钱都提走了，花掉了，最多是人家道德问题，可以说这个人很没有道德，丧尽天良。为什么还要给人家定罪。难道只因为对方是国有的银行吗？很多西方人或媒体说我国不讲人权，什么是人权？我理解是发生冲突的双方，在对矛盾处理的过程中应该对双方的身份，地位，权势等都不予考虑，仅就事件进行单纯的责任归咎。不论是一个穷人和一个富人也好，一个普通职员和企业老板也好，一个正常的公民和政府高官也好，其实人们都想得到一个公平的结果。为什么网络上出现的强势与弱势群体的纠纷会那么引人关注，不论高官猥亵女童也好，富人开宝马撞人逃逸也好，其实人们只是想要一个公平的结果，看看社会是不是公平罢了。</p>
<p>如果为了利益而丧失的<strong>公平性原则</strong>，那么人将失去信誉，公司将失去客户，国将不国！</p>
<p>不论国家是什么体制也好，土地归谁所有，我想老百姓都不会很在意的。老百姓唯一会关心的就是自己的合理的谋生途径能否得到满足，自己的生活状况好不好，能不能在基本生活能够满足以外，用手头的富裕资金进行投资赚钱，来享受更上层的生活状况。从软件工程学的角度来讲，只不过想要更好的生活体验，仅此而以。这就是为什么很多人想法设法出国，变更自己的国籍，其实也只是想去一个能够满足自己愿望的地方而以了，我想大家没必要去抨击人家，每个人都有自己的想法和生活方式嘛。</p>
<p>谈多了，再回来看这件事情：XX银行其实总归来讲就是想规避风险，这个谁都可以理解，但是规避风险是用合理的方法去避免风险的产生，而非在风险产生后去用粗暴的手段去挽救风险的损失。两者的区别很简单，就是你的行为动作是发生在风险发生之前还是之后，并且使用的方法是否符合身份，是否<strong>合理</strong>。对此事来讲，个人认为XX银行的处理手段很不合适，自己的风险损失是挽救了，但是丧失的是自己的信誉，我想如果再发生类似的事情，是否还有有人认同这家银行，是否还有人来继续使用这类服务呢，这个真的很难讲！</p>
<p>最后声明，鄙人和身边经常往来的亲属或朋友从未使用过XX银行的纸黄金业务，只是想通过这件事说说自己的想法而已，最终目的希望我国用法律来健全<strong>公平性原则，真真正正的公平</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E5%8F%97/" rel="tag"># 感受</a>
              <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
              <a href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag"># 银行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/12/16/2008-12-17-gong-zuo-shou-huo-ji-lu/" rel="prev" title="工作收获记录">
      <i class="fa fa-chevron-left"></i> 工作收获记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2009/01/01/2009-01-01-newblogwp/" rel="next" title="Blog又升级啦">
      Blog又升级啦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
