<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfbear.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很早就听说这部片子了，但是昨天才亲眼看到了这部片子。感觉这不是一部拍给孩子看的电影，里面很多地方都很大人&amp;hellip;&amp;hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="《看上去很美》其实&amp;ldquo;看上去不美&amp;rdquo;">
<meta property="og:url" content="https://lfbear.com/2007/04/06/2007-04-06-kan-shang-qu-hen-mei-qi-shi-kan-shang-qu-bu-mei/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="很早就听说这部片子了，但是昨天才亲眼看到了这部片子。感觉这不是一部拍给孩子看的电影，里面很多地方都很大人&amp;hellip;&amp;hellip;">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2007-04-06T02:30:00.000Z">
<meta property="article:modified_time" content="2020-03-15T13:32:53.200Z">
<meta property="article:author" content="小飞熊">
<meta property="article:tag" content="收获">
<meta property="article:tag" content="看上去很美">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lfbear.com/2007/04/06/2007-04-06-kan-shang-qu-hen-mei-qi-shi-kan-shang-qu-bu-mei/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《看上去很美》其实&ldquo;看上去不美&rdquo; | 小飞熊的窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小飞熊的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be myself, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/2007/04/06/2007-04-06-kan-shang-qu-hen-mei-qi-shi-kan-shang-qu-bu-mei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小飞熊">
      <meta itemprop="description" content="真自己，真快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《看上去很美》其实&ldquo;看上去不美&rdquo;
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2007-04-06 10:30:00" itemprop="dateCreated datePublished" datetime="2007-04-06T10:30:00+08:00">2007-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-15 21:32:53" itemprop="dateModified" datetime="2020-03-15T21:32:53+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">自言自语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很早就听说这部片子了，但是昨天才亲眼看到了这部片子。感觉这不是一部拍给孩子看的电影，里面很多地方都很大人&hellip;&hellip;</p>
<p><a id="more"></a></p>
<p>大体看了下网上的媒体评论，都是说对孩子过多的约束和思想强加方面的观点，这个我不反对，因为我也深刻的体验到自己是被束缚大的，可能我身边同龄的孩子都差不多吧。因此我们这代人学会了隐藏自己真是的想法，可以说是比较奸诈吧。</p>
<p>首先发表下个人见解，个人感觉这部片子拍得过于成人化，可能是受原著的影响吧（猜的）片子里面很多话不像是从孩子嘴巴里面说出来的，倒像是一个小大人在说话，明显加入了成人的东西在里面。可不可以把这个说成是对片子中原本单纯的孩子的另一次思想强加呢？由此感受到了中国的动画片，小孩子说大人话更是比比皆是。</p>
<p>其次是片子内涵太深了，以致于某些镜头没办法理解里面导演想要说的意思（我感肯定那些是导演故意安排的）。不知道发行版的DVD版有没有加上导演的评注~呵呵给我印象最深的（ps：这句话有点像过去的观后感哦）就是篇末小红花变成大红花那里，这是一种传递，一种升华。把孩童时期的这种感觉带入了成人世界&hellip;之所以说她看上去不美，是说的电影中揭露的问题，也是中国人的一个很悠久的历史习惯造成的。</p>
<p>为什么大人们特别的想把自己的想法强加个孩子？我总结的答案很简单，一个字，因为爱。因爱而起，父母（以及这部片子中的阿姨们）为了孩子好（以他们的出发点），为了让他们在成长的道路上面少摔跟头，将他们的经验传授给孩子。出发点时候好的。因此所这一切是因爱而起。但是他们太过自我为中心，世事多变，整个社会是在变化着的，很多经验已经称之不上是有效的经验了。退一步说，即使经验仍旧奏效，传递经验最好的方式不是&ldquo;Don't&rdquo;而是&ldquo;if&hellip;than&hellip;&rdquo;为什么会有那么多叛逆行为出现？因为孩子的观念尚不成熟，不相信会出现那种我们说的糟糕的结果（或者说我们过于成熟或世俗，其实我们已经被磨平，不相信奇迹的出现）而这样的扼杀恰恰连同孩子的想象力和创造力一起被扼杀了。他们更多的不是遵循着自己的想法去做事情，而是去找交给他的人，让大人告诉他该如何做，也就是俗话说的失去了自我。我不否认我是一个叛逆的人，但是过多的时候我开始学得狡猾，不说出自己的叛逆。（然后时间越长个性就越被磨平，社会可以同化人的，这点是不可否则的，而不接受同化的人往往创造了新生）</p>
<p>跑题了，继续回来说这部片子。孩子的人性被压抑，是当代教育最大的悲哀，也就是不美的地方。总结起来有这么几个地方：</p>
<p>1）李老师错误的教育观念，凡事先批评，如果和自己的观点不一致，坚决扼杀。眼光过于静止，不懂得世界的相对性原理。要因材施教，针对个体。方枪枪做得有进步就应该得到表扬。起初的时候方枪枪对小红花有着很强烈的向往，小红花并没有错，错误在于为什么设立小红花，小红花的作用在于什么，错误的教育理念使得小红花失去了他原本的积极作用，而变成了使得方枪枪叛逆的导火索。（再跑下题：很多中国人其实都在犯着这个错误，上面贯彻下来的精神，下面盲目跟风学习，殊不知只学到了形而没有学到神，各种各样的错误就这样产生了。要我说，就是这群人猪头，长个脑子不会思考，典型的失去自我性）说回来，剧中的唐老师很多时候已经认识到了这点，但是因为他没有最终决策权而导致了错误的产生。</p>
<p>2）想说下那个所谓的*部长检查工作，典型的政治干涉，他是哪个葱啊，什么事情都想管，还摆着一副官腔，垃圾之极。当今社会的政治干预的事情简直太多了，这体现了社会不是真正的民主，那些贯有**（政治）头目，又不专长这些领域的人，殊不知自己半斤八两，有没有发言权，就来说这说那。更过分的是李老师原本的正确态度被一句&ldquo;这是我们的副部长&hellip;&hellip;&rdquo;给打掉了？！真是可悲，典型的拍马屁。</p>
<p>3）正像某些媒体上说的那样，我约束了你的思想，你又拿这种思想去约束别人。原本天真，纯洁的孩子，被老师说的&ldquo;不许理方枪枪&rdquo;给玷污了，可怜的孩子啊&hellip;所以，大人们记住，你在教孩子做人的时候，也教给了他怎样学坏。每个大人都是这样，因为没有完人，只不过教坏的程度不同而已。</p>
<p>4）园长那句话不只是说给方枪枪的：&ldquo;方枪枪，你不要认为离开幼儿园就是特别高兴的事情，其实幼儿园是你一生当中最幸福，最无忧无虑的时光。将来你想回都回不来了，等你长大了就明白了&rdquo;我感觉这句话至少一语双关，甚至一语三关。（感觉到的，但是具体说不大明白）</p>
<p>最后来说下由此联想到的教育问题：告别应试教育似乎有一段时间了，可是我还是会说，一个国家的教育体制直接决定着国家的未来。我想没人会否认这句话吧。而又不能不去教育，关键看怎样教育，有时做大人的是不是也太主观了呢？这是值得考虑和深思的一件事情啊&hellip;&hellip;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B6%E8%8E%B7/" rel="tag"># 收获</a>
              <a href="/tags/%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E7%BE%8E/" rel="tag"># 看上去很美</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2007/04/03/2007-04-03-guai-guai-de-tian-qi/" rel="prev" title="怪怪的天气~">
      <i class="fa fa-chevron-left"></i> 怪怪的天气~
    </a></div>
      <div class="post-nav-item">
    <a href="/2007/07/21/2007-07-22-hao-jiu-mei-xie-dong-dong-le-chu-lai-mao-ge-pao/" rel="next" title="好久没写东东了，出来冒个泡">
      好久没写东东了，出来冒个泡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞熊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小飞熊</p>
  <div class="site-description" itemprop="description">真自己，真快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lfbear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lfbear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞熊的窝 - 一头程序员的成长记录</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
